{
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=pygame"
    ],
    "files.autoSave": "afterDelay",
    "editor.fontSize": 18,
    "editor.wordWrapColumn": 60,
    "terminal.integrated.shell.linux": "/usr/bin/zsh"
}
